# SageOutlookBlazorLayer

SageX3OutlookPlatformLayerTest1/SageX3OutlookApplication/: SageX3OutlookApplication.csproj
SageX3OutlookPlatformLayerTest1/SageX3OutlookApplication/BusinessRules/: AutoLinkRule.cs  NoDeletionRule.cs  RoleBasedFilterRule.cs
SageX3OutlookPlatformLayerTest1/SageX3OutlookApplication/DTOs/: AttachmentDto.cs  AuditLogDto.cs  AutoLinkResultDto.cs  ContactDto.cs  EmailDto.cs  KnowledgeDto.cs  LeadDto.cs  OpportunityDto.cs  TaskDto.cs  UserDto.cs  WorkFlowDto.cs
SageX3OutlookPlatformLayerTest1/SageX3OutlookApplication/Interfaces/: IAttachmentRepository.cs  IAttachmentService.cs  IAuditLogRepository.cs  IAuditService.cs  IAutoLinkRepository.cs  IAutolinkService.cs  IContactRepository.cs  IContactService.cs  IEmailRepository.cs  IEmailService.cs  IKnowledgeRepository.cs  IKnowledgeService.cs  ILeadRepository.cs  ILeadService.cs  IOpportunityRepository.cs  IOpportunityService.cs  ISageAuthService.cs  ISageX3Client.cs  ISageX3Service.cs  ISecurityFilterService.cs  ITaskRepository.cs  ITaskService.cs  ITokenCacheService.cs  IUserRepository.cs  IUserService.cs  IWorkFlowRepository.cs  IWorkFlowService.cs
SageX3OutlookPlatformLayerTest1/SageX3OutlookApplication/Mapping/: ContactMappings.cs  LeadMappings.cs  OpportunityMappings.cs  TaskMappings.cs
SageX3OutlookPlatformLayerTest1/SageX3OutlookApplication/Responses/: ApiResponse.cs  AttachmentResponse.cs  TokenResponse.cs
SageX3OutlookPlatformLayerTest1/SageX3OutlookApplication/Services/: AttachmentService.cs  AuditService.cs  AutoLinkService.cs  ContactService.cs  EmailService.cs  KnowledgeService.cs  LeadService.cs  OpportunityService.cs  SageX3Service.cs  SecurityFilterService.cs  TaskService.cs  UserService.cs  WorkFlowService.cs
SageX3OutlookPlatformLayerTest1/SageX3OutlookWeb1/: Program.cs  SageX3OutlookWeb1.csproj  appsettings.Development.json
SageX3OutlookPlatformLayerTest1/SageX3OutlookWeb1/Apiservices/: ApiClient.cs  IApiClient.cs
SageX3OutlookPlatformLayerTest1/SageX3OutlookWeb1/Components/: AuditLogViewer.razor  ContactCard.razor  KnowledgeCard.razor  (+4 more)
(+98 files in other folders)
